{
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.8.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "name": "starter-tempalte",
  "version": "1.0.0",
  "description": "Template starter for nodejs + typescript",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC"
}
